EMAIL_HOST_USER = jrthanan9@gmail.com
EMAIL_HOST_PASSWORD = uxfywbjdmamlkehf

# AWS S3 BUCKET
AWS_ACCESS_KEY_ID = AKIA5AX2RO7PGAN3U3GQ
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = django-staticfiles-psg


# POSTGRES DATABASE
POSTGRES_USER = superuser
POSTGRES_PASSWORD = 09_Mar_2002

SOCKET_SERVER= http://127.0.0.1:9000/server